PORT=5000
MONGO_URI=mongodb+srv://Movie_App:Movie_App@cluster0.j9jee3x.mongodb.net/?retryWrites=true&w=majority
# MONGO_URI=mongodb://Movie_App:Movie_App@ac-elmslko-shard-00-00.j9jee3x.mongodb.net:27017,ac-elmslko-shard-00-01.j9jee3x.mongodb.net:27017,ac-elmslko-shard-00-02.j9jee3x.mongodb.net:27017/?ssl=true&replicaSet=atlas-skbp6e-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=a_very_strong_and_long_random_secret_key
JWT_EXPIRE=30d
CLOUDINARY_CLOUD_NAME=duznxzjgw
CLOUDINARY_API_KEY=519781398996984
CLOUDINARY_API_SECRET=rQjLZkD9m1ehA1AFH6lJTIUwQx4

# --- ADD THESE ---
 # PUSHER KEYS (for In-App)
# PUSHER_APP_ID=2067303
# PUSHER_KEY=8c569de70e52cbb32c5d
# PUSHER_SECRET=9f781ece79f840351916
# PUSHER_CLUSTER=ap2

 # ONESIGNAL KEYS (for Out-of-App)
# ONESIGNAL_APP_ID=ac29417b-d97c-4380-a6ff-5e8d77fd7609
# ONESIGNAL_API_KEY=os_v2_app_vquuc66zprbybjx7l2gxp7lwbhxhua45i5du67ul6ehoiiq3n6pwmoxoxihs6libakeo2mbkadkuvj6jicgpafn2rmc62qakjheslpa

 # From utils/encryption.js (CRITICAL for E2E)
 # This MUST be a 64-character hex string (32 bytes)
# ENCRYPTION_KEY=f4a2b9a2c2b3e8d2e8b2a3c6d8e6f0a3e8c2b5a4d6f8a3c2e6b9a4c8d7e0f2a5

 # From utils/notificationService.js (for Push Notifications)
 # Get this from your Firebase project settings

 # From utils/redisService.js (OPTIONAL, but recommended)
# Your app will work without this, but will be slower
# REDIS_URL=''



# From middleware/errorHandler.js
# Set to 'production' when you deploy
NODE_ENV=production